
{
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/tab-order/order"
      },
      {
        "pagePath": "pages/tab-orders/orders"
      },
      {
        "pagePath": "pages/tab-my/my"
      },
      {
        "pagePath": "pages/admin/admin"
      }
    ]
  },
  "pages": [
    "pages/tab-order/order",
    "pages/tab-orders/orders",
    "pages/tab-my/my",
    "pages/orderConfirm/orderConfirm",
    "pages/admin-recipe/admin-recipe",
    "pages/recipe-modify/recipe-modify",
    "pages/manage/manage",
    "pages/m-order-assis/m-order-assis",
    "pages/m-order-detail/m-order-detail",
    "pages/m-recipe/m-recipe",
    "pages/m-recipe-detail/m-recipe-detail",
    "pages/m-statistics/m-statistics"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "usingComponents": {}

}